{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "types/",
    "alwaysStrict": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "baseUrl": "./src",
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "files": [
    "src/index.ts"
  ]
}
